<snippet>
	<content><![CDATA[
#!/usr/bin/env python3
"""${1:Script description}.

${2:Additional details}.
"""
import logging

logger = logging.getLogger(__name__)


def main():
	"""Main entry point."""
	${3:pass}


if __name__ == "__main__":
	logging.basicConfig(
		level=logging.INFO,
		format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
	)
	main()
]]></content>
	<tabTrigger>boiler</tabTrigger>
	<scope>source.python</scope>
	<description>basic script structure</description>
</snippet>
