<snippet>
	<content><![CDATA[
#!/usr/bin/env python3
"""${1:CLI tool description}."""
import argparse
import logging

logger = logging.getLogger(__name__)


def main():
	"""Main entry point."""
	parser = argparse.ArgumentParser(description="${1}")
	parser.add_argument('${2:input}', help='${3:Input description}')
	parser.add_argument('--${4:option}', help='${5:Option description}')
	parser.add_argument('-v', '--verbose', action='store_true', help='Verbose output')

	args = parser.parse_args()

	if args.verbose:
		logging.basicConfig(level=logging.DEBUG)

	${6:# Implementation}


if __name__ == "__main__":
	main()
]]></content>
	<tabTrigger>cliboiler</tabTrigger>
	<scope>source.python</scope>
	<description>CLI tool with argparse</description>
</snippet>
